<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: slategrey;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;

        }

        nav{
            background-color:purple;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;

        }

         nav > a:hover{
            color: yellow;
            text-decoration: underline;
            margin-right: 30px;
    
        }

        header{
            background-color: white;
            text-align: center;
            margin: 10px ;

        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
    

        }

        footer > p{
            margin: 0%;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav id="menu">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 

        </section>
        <section id="noticias">
            <article>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias eveniet delectus architecto excepturi in, iusto aliquam tempora doloribus vel similique id itaque ullam at voluptatum, nihil tempore eius veniam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates atque deleniti blanditiis possimus quo nesciunt. Suscipit sapiente, eius facilis, eaque dolor, corrupti fugit facere fugiat non optio et aspernatur minus.</p>

            </article>
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>artigo escrito por josé</p>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por YURI ferreira</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>