<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: purple;
        }

        a:active{
            color: brown;
        }

        .especial::before{
            content:'☛	'
        }

        .especial::after{
            content: '☚	';
        }

        .especial{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>  
        <li> <a href="https://gustavoguanabara.github.io">repositorio GITHUB</a></li>
        <li> <a href="https://youtube.com/cursoemvideo/" class="especial">canal no Youtube</a ></li>
        <li> <a href="https://cursoemvideom.com">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>