<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family:'vampire' ;
            src: url(fonts/Vampire\ Wars\ Italic.otf) format( 'opentype') 
            , url(fonts/Vampire\ Wars\ Italic.ttf) format('trupetype');
            font-size: 2em;
            font-weight: normal;
            font-style: normal;

         }
        body{
            font-family:'vampire';
            background-color: white;
        }
        h1{
            font-family:'vampire';
            font-size: 4em;
            color: black;
            font-weight: normal;
        }
        p{
            color: black;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, beatae et veniam delectus culpa assumenda maiores perferendis ex voluptate libero ullam, placeat magni ipsum nemo, voluptatem cupiditate nihil nisi numquam.

    </p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ratione molestiae totam blanditiis veniam commodi natus praesentium corrupti voluptas vitae sunt inventore nisi quasi fugit pariatur unde, et est! Ad.</p>
    
</body>
</html>