<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family:'vampire' ;
            src: url(fonts/Vampire\ Wars\ Italic.otf) format( 'opentype') 
            , url(fonts/Vampire\ Wars\ Italic.ttf) format('trupetype');
            font-size: 2em;
            font-weight: normal;
            font-style: normal;

         }

        body{
        font-family:'kaushan script' ;
        background-color: black;
        }
        h1{
            font-family: 'vampire';
            font-size: 4em;
            color: white;
        }
        h2{
            font-family: 'vampire';
            color: white;
        }
        p{
            color: greenyellow;
        }
    </style>
    <title>Fontes do google</title>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, illum maiores incidunt exercitationem ea hic! Possimus rem autem earum laboriosam dolore atque adipisci inventore accusantium pariatur, officiis, nulla cum aliquam!</p>
    <h2>
        Sub-titulo
    </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, cupiditate! Dolorem quia fugiat eius molestias voluptate dolore ut, optio voluptatum culpa placeat voluptates, laboriosam quae praesentium sit error rem adipisci?</p>
</body>
</html>