<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        div.quadrado{
            display:inline-block;
            background-color: crimson;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }
        div#q1{
            background-color: blue;
        }
        div#q2{
            background-image: linear-gradient(to right, orange, red);

        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>