<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            position: relative;
            background-color: purple;
            height: 96vh;
            padding: 10px;
            background-size: 100% 100%;

        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-image: url(imagens/target001.png);
            position: absolute;
            background-color: yellow;
            background-size: 100% 100%;
            
            transform: translate(-50%, -50%);

            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>